$bg: #f3f8fa;
$white: #fff;
$black: #282936;

@mixin transition($property: all, $duration: 0.45s, $ease: cubic-bezier(0.65, 0, .076, 1)) {
  transition: $property $duration $ease;
}


.swiper_wrapper {
  height: 400px;
}

.slide {
  display: flex;
}

.slide_image {
  width: 65%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}

.slide_description {
  padding: 25px;
  width: 35%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  .learn_more {
    .button_text {
      color: $black;
    }
  }

}

.link {

  display: flex;
  text-transform: uppercase;
  background-color: #ffffff;
  border-radius: 23px;
  height: 46px;
  transition: all 0.4s;
  align-items: center;
  justify-content: center;
  color: #111111;
  width: 160px;

  &:hover {
    background-color: #e65540;
    color: white;
  }
}

.img {
  width: 100%;
  height: auto;
}

.categories_card {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 300px;
}

.card_front {
  opacity: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: rgba(#2c2b2b, 0.4);
  position: absolute;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: bold;
  transition: all 0.4s;
}

.title {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 25px;
}

.blog_link {
  display: block;
  width: 100%;
}

.description {
  width: 100%;
}



.learn_more {
  &:hover {
    .circle {
      width: 100%;

      .icon {
        &.arrow {
          background: $white;
          transform: translate(1rem, 0);
        }
      }
    }

    .button_text {
      color: $white;
    }
  }

  width: 70%;
  height: auto;
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;

  .circle {
    @include transition(all, 0.45s, cubic-bezier(0.65, 0, .076, 1));
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: $black;
    border-radius: 1.625rem;

    .icon {
      @include transition(all, 0.45s, cubic-bezier(0.65, 0, .076, 1));
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      background: $white;

      &.arrow {
        @include transition(all, 0.45s, cubic-bezier(0.65, 0, .076, 1));
        left: 0.625rem;
        width: 1.125rem;
        height: 0.125rem;
        background: none;

        &::before {
          position: absolute;
          content: '';
          top: -0.25rem;
          right: 0.0625rem;
          width: 0.625rem;
          height: 0.625rem;
          border-top: 0.125rem solid #fff;
          border-right: 0.125rem solid #fff;
          transform: rotate(45deg);
        }
      }
    }
  }

  .button_text {
    @include transition(all, 0.45s, cubic-bezier(0.65, 0, .076, 1));
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: $white;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
  }
}

@media (min-width: 0) and (max-width: 576px) {
  .slide_image {
    width: 100%;
  }

  .slide_description {
    width: 100%;
    text-align: justify;
  }

  .slide {
    flex-direction: column;
  }

  .learn_more {
    width: 90%;
  }

  .categories_card {
    margin: 5px 10px;
    min-height: 200px;
  }
}

@media screen and (min-width: 1440px) {
  .categories_card {
    min-height: 400px;
  }
}